.App {
  /* margin: -150px; */
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  font-size: 16px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
h1 {
  color: black;
}
input {
  padding: 11px 20px;
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  background-color: #fff;
  width: 1000px;
  border-radius: 8px;
  border: 1px solid rgb(210, 208, 208);
}

input:focus {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
table {
  width: 1000px;
  border-collapse: separate;
  border-spacing: 0 1em;
}
thead {
  background-color: rgb(44, 44, 44);
  color: white;
  text-align: center;
}
tbody > tr {
  text-align: right;
}
.rank {
  text-align: center;
  font-weight: bold;
}
.logo {
  display: flex;
  justify-content: flex-start;
  padding-left: 10%;
  gap: 10px;
}
.symbol {
  text-align: center;
}

.header {
  height: 50px;
}

* {
  box-sizing: border-box;
}
