.App {
  /* margin: -150px; */
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  font-size: 16px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
h1 {
  color: black;
}
input {
  padding-left: 5px;
  font-size: 20px;
  width: 250px;
  height: 30px;
}
table {
  width: auto;
  border-collapse: separate;
  border-spacing: 0 1em;
}
thead {
  background-color: rgb(44, 44, 44);
  color: white;
  text-align: center;
}
tbody > tr {
  text-align: right;
}
.rank {
  text-align: center;
  font-weight: bold;
}
.logo {
  display: flex;
  justify-content: flex-start;
  padding-left: 10%;
  gap: 10px;
}
.symbol {
  text-align: center;
}

.header {
  height: 50px;
}

* {
  box-sizing: border-box;
}
